<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Link Tree</title>
  <link rel="stylesheet" href="animation.css">
  <style>
    .container img {
      width: 100px;
      height: 100px;
      border-radius: 400px;
    }

    .container .main .btn {
      width: 100%;
      margin: 10px;
    }

    .inputDiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .add {
      outline: none;
      border: none;
      height: 50px;
      border-radius: 25px;
      width: 50px;
      background-color: lime;
      color: white;
      cursor: pointer;
      transition: .5s;
      margin: 0.25rem;
    }

    .del {
      outline: none;
      border: none;
      height: 50px;
      border-radius: 25px;
      width: 50px;
      background-color: red;
      color: white;
      cursor: pointer;
      transition: .5s;
      margin: 0.25rem;
    }

    .add:hover {
      opacity: 0.7;
    }

    .item_input {
      background: none;
      outline: none;
      border: none;
      color: #fff;
      font-size: 1.4rem;
      width: 245px;
    }

    .edit {
      background: none;
      outline: none;
      border: none;
      color: lime;
      font-size: 1.4rem;
      font-family: 'Hind', sans-serif;
      margin: 0 0.5rem;
      cursor: pointer;
    }

    .remove {
      background: none;
      outline: none;
      border: none;
      color: rgb(208, 228, 33);
      font-size: 1.4rem;
      font-family: 'Hind', sans-serif;
      cursor: pointer;
    }

    .input {
      padding: 0.5rem 1rem;
      outline: none;
      border: none;
      height: 50px;
      border-radius: 25px;
      width: 350px;
      margin: 0.25rem;
      transition: .5s;
      font-size: 1.15rem;
    }

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (max-width: 992px) {
      .inputDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>

<body class="text-center">
  <h1>Link Tree</h1>
  <div class="container my-3 col-lg-6 col-11">
    <h3 class="my-3">Hello! I am Arpit Jain Full stack Web Developer</h3>
    <div class="text-center">
      <img src="dp.jpg" class="" alt="...">
    </div>
    <div class="mt-4 mb-2 main" id="links">
      <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">Github</a>
      <br>
      <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">Facebook</a>
      <br>
      <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">Instagram</a>
      <br>
      <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">LinkedIn</a>
      <br>
      <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank">Portfolio Website</a>

    </div>
  </div>
  <div class="inputDiv">
    <input type="text" class="input" id="heading" placeholder="Add Title" required>
    <input type="text" class="input" id="url" placeholder="Add Url" required>
    
  </div>
  <button class="add input"><i class="fas fa-plus"></i>Add</button><br>
  <button class="input del" id="delete"><i class="fas fa-minus">&nbsp;&nbsp;</i>Delete Last one</button>


  <footer class="footer py-2 bg-dark text-white mt-5">
    <div class="container">
      <span class="">Made with ❤️&nbsp; Copyright &copy; 2021, <a href="#">Arpit Jain</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src='app.js'></script>
</body>

</html>